{
	"server-name": "Vortex Vs Honor",
	"host-device-name": "1.7.20",
	"HostName": "VortexAndHonor",
	"playlist-code": "412158",
	"first-time-join-msg": "Welcome To Our Server ",
	"after-warn-kick-msg": "You Will Eat A Ban If You Made This Again ",
	"party-size": "12",
	"ffa-series-length": "24",
	"clean-exit-time": "0",
	"warn-cooldown-time": "30",
	"in-game-chat": "true",
	"public-party": "true",
	"playlist-shuffle": "true",
	"team-chat": "true",
	"votes": "true",
	"default-kick-votes": "true",
	"auto-team-balance": "true",
	"queue": "false",
	"tenet": "false",
	"coop-level":"OnSlaught Training",
	"coop-campaign":"Easy",
	"character-chooser":"true",
	"colorful-maps":"true",
	"colorful-explosion":"true",
	"contribute-data":"true",
	"hit-text":""
}
