<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VH Bs Server Settings Manger"><title>Server Manger (Beta)</title><link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon"><link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="css/style.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;display=swap"></head><body><div class="container home-screen" id="home"><h1 class="header text-center pt-3 pb-3">Welcome To Server Settings Manger</h1><ul><li class="overview nav"><button> <span>Overview</span><i class="fa-solid fa-angle-right"></i></button></li><li class="chat nav"><button> <span>Chat</span><i class="fa-solid fa-angle-right"></i></button></li><li class="player-management nav"><button> <span>Player Management</span><i class="fa-solid fa-angle-right"></i></button></li><li class="server-settings nav"><button> <span>Server Settings</span><i class="fa-solid fa-angle-right"></i></button></li><li class="rules-management nav"><button> <span>Rules Management</span><i class="fa-solid fa-angle-right"></i></button></li><li class="quick-tools nav"><button> <span>Quick Tools</span><i class="fa-solid fa-angle-right"></i></button></li><li class="server-logs nav"><button> <span>Server Logs</span><i class="fa-solid fa-angle-right"></i></button></li><li class="effects-and-tag-management nav"><button> <span>Player's Effects &amp; Tags Management</span><i class="fa-solid fa-angle-right"></i></button></li><li class="import-and-export-settings nav"><button> <span>Import/Export Server Settings</span><i class="fa-solid fa-angle-right"></i></button></li><li class="change-server nav"><button> <span>Change Server</span><i class="fa-solid fa-angle-right"></i></button></li><li class="website-settings nav"><button> <span>Website Settings</span><i class="fa-solid fa-angle-right"></i></button></li><li class="discord"><a class="d-flex justify-content-between align-items-center w-100" href="https://discord.gg/jNeqw9zmY6">Discord<i class="fa-solid fa-angle-right"></i></a></li></ul></div><div class="overview-screen screen" id="overview"> <div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Overview</span></div><div class="container"><div class="current-and-next-game d-flex flex-wrap service-container"><h4 class="mx-auto text-center w-100">Current And Next Map</h4><div class="d-flex  justify-content-between flex-column w-100 flex-lg-row"><div class="current-map text-center">Current Map : <span>Game @ Map</span></div><div class="next-map text-center">Next Map : <span>Game @ Map</span></div></div></div><div class="service-container  mt-2 overflow-x-auto overflow-y-hidden p-relative"><h4 class="text-center mx-auto w-100">Top Players</h4><table class="mx-auto"><thead><tr><th>Rank.</th><th>Name</th><th>Score</th><th>Kills</th></tr></thead><tbody><tr><td>1.</td><td>Islam</td><td>200</td><td>200</td></tr><tr><td>2.</td><td>Text</td><td>200</td><td>200</td></tr><tr><td>3.</td><td>Anyone</td><td>20000</td><td>20000</td></tr><tr><td>4.</td><td>Testing</td><td>200000000</td><td>2004564231567876354</td></tr><tr><td>5.</td><td>Testing</td><td>200000000</td><td>200678987645</td></tr></tbody></table></div><div class="service-container mt-2 stats p-2"><h3 class="text-center">Server Name : AnyThing</h3><p class="text-center">Dual Team Session</p><div class="d-flex align-center justify-content-between"><div class="text-center"><p class="fs-3">Islam : </p><p class="fs-3">0</p></div><div class="text-center"><p class="fs-3">Rocky : </p><p class="fs-3">0</p></div></div></div></div></div><div class="chat-screen screen" id="chat"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Chat</span></div><div class="container"><div class="service-container"><h4 class="text-center">Live Players</h4><div class="active-players"><span>Vortex</span><span>Zad</span><span>Islam</span><span>sara</span><span>Test</span><span>Dest</span></div></div><div class="service-container mt-2"><h4 class="text-center">Messages</h4><div class="messages"><p>Islam: Hoho</p><p>Islam: Hehe</p><p>Islam: Haha</p><p>Islam: Huhu</p><p>Islam: Test</p></div><div class="write-messages"><form class="d-flex"><textarea class="w-100" name="messages" id="messages" placeholder="Type Your Message Here"></textarea><button class="submit circle"><i class="fa-solid fa-paper-plane"> </i></button></form></div></div></div></div><div class="player-management-screen screen" id="player-management"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Player Management</span></div><div class="body container"><table class="container"><thead><tr><th>Rank</th><th>Name</th><th>Score</th><th>Kills</th><th> </th></tr></thead><tbody><tr><td>1.</td><td>Zad</td><td>2000</td><td>2000</td><td><button class="circle open-menu open-menu-1"><i class="fa-solid fa-ellipsis-vertical"></i></button><div class="menu menu-1"><button>Mute</button><button>Ban</button></div></td></tr><tr><td>2.</td><td>Vortex</td><td>2000</td><td>2000</td><td><button class="circle open-menu open-menu-2"><i class="fa-solid fa-ellipsis-vertical"></i></button><div class="menu menu-2"><button>Mute</button><button>Ban</button></div></td></tr><tr><td>3.</td><td>Sara</td><td>2000</td><td>2000</td><td><button class="circle open-menu open-menu-3"><i class="fa-solid fa-ellipsis-vertical"></i></button><div class="menu menu-3"><button>Mute</button><button>Ban</button></div></td></tr><tr><td>4.</td><td>Dest</td><td>1000</td><td>1000</td><td><button class="circle open-menu open-menu-4"><i class="fa-solid fa-ellipsis-vertical"></i></button><div class="menu menu-4"><button>Mute</button><button>Ban</button></div></td></tr><tr><td>5.</td><td>Islam</td><td>50</td><td>50</td><td><button class="circle open-menu open-menu-5"><i class="fa-solid fa-ellipsis-vertical"></i></button><div class="menu menu-5"><button>Mute</button><button>Ban</button></div></td></tr></tbody></table></div></div><div class="server-settings-screen screen" id="server-settings"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Server Settings</span></div><ul class="container"><li><form action=""><label class="form"><span>Server Name:</span><textarea id="server-name" placeholder="Type Your Server Name Here" name="server-name">Vortex Vs Honor </textarea></label></form></li><li><form action=""><label class="form"><span>Host Device Name:</span><textarea id="host-device-name" placeholder="Type Your Host Device Name Here" name="host-device-name">1.7.20</textarea></label></form></li><li><form action=""><label class="form"><span>Host Name:</span><textarea id="host-name" placeholder="Type Your Host Name Here" name="host-name">Vortex And Honor</textarea></label></form></li><li><form action=""><label class="form"><span>Playlist Code:</span><input id="playlist-code" placeholder="Type Server Playlist Code" name="playlist-code" value="412158"/></label></form></li><li><form action=""><label class="form"><span>First Time Join Message:</span><textarea id="first-join-msg" placeholder="Type Your Join Message Here" name="first-join-msg">Welcome To Our Server </textarea></label></form></li><li><form action=""><label class="form"><span>After Warn Kick Message:</span><textarea class="kick-msg" id="kick-msg" placeholder="Type Your Kick Message Here">You Will Eat A Ban If You Made This Again </textarea></label></form></li><li class="number-chooser"><span>Party Size:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter max-party-size" id="max-party-size" data-min="2">12</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span>FFA Series Length:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter ffa-series-length" id="ffa-series-length" data-min="1">24</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span>Clean Exit Time:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter clean-exit-time" id="clean-exit-time" data-min="0">0 </span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span>Warn Cooldown Time:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter warn-cooldown-time" id="warn-cooldown-time" data-min="1">30</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li><form action=""><label class="switch"><span>Allow In Game Chat</span><span><input class="toggle-checkbox" id="in-game-chat" type="checkbox" name="in-game-chat" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Public Party</span><span><input class="toggle-checkbox" id="public-party" type="checkbox" name="public-party" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Playlist Shuffle</span><span><input class="toggle-checkbox" id="playlist-shuffle" type="checkbox" name="playlist-shuffle" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Allow Team Chat:</span><span><input class="toggle-checkbox" id="team-chat" type="checkbox" name="team-chat" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Allow Votes:</span><span><input class="toggle-checkbox" id="votes" type="checkbox" name="votes" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Default Kick Voting:</span><span><input class="toggle-checkbox" id="default-kick-voting" type="checkbox" name="default-kick-voting" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Auto Team Balance:</span><span><input class="toggle-checkbox" id="auto-team-balance" type="checkbox" name="auto-team-balance" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Queue :</span><span><input class="toggle-checkbox" id="queue" type="checkbox" name="queue"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Telnet :</span><span><input class="toggle-checkbox" id="telnet" type="checkbox" name="telnet"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="form"><span>Coop Level:</span><textarea id="coop-level" placeholder="Type Your Coop Level Name Here" name="coop-level">OnSlaught Training</textarea></label></form></li><li><form action=""><label class="form"><span>Coop Campaign:</span><textarea id="coop-campaign" placeholder="Type Your Coop Level Name Here" name="coop-campaign">Easy</textarea></label></form></li><li><form action=""><label class="switch"><span>Character Chooser:</span><span><input class="toggle-checkbox" id="character-chooser" type="checkbox" name="character-chooser" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Colorful Explosion:</span><span><input class="toggle-checkbox" id="colorful-explosion" type="checkbox" name="colorful-explosion" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Colorful Maps</span><span><input class="toggle-checkbox" id="colorful-maps" type="checkbox" name="colorful-maps" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Contribute Data:</span><span><input class="toggle-checkbox" id="contribute-data" type="checkbox" name="contribute-data" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Hit Text:</span><span><input class="toggle-checkbox" id="hit-text" type="checkbox" name="hit-text" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Tag Animation:</span><span><input class="toggle-checkbox" id="tag-animation" type="checkbox" name="tag-animation" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Top 5 Effects:</span><span><input class="toggle-checkbox" id="top-5-effects" type="checkbox" name="top-5-effects" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Effects:</span><span><input class="toggle-checkbox" id="effects" type="checkbox" name="effects" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable HP Tag:</span><span><input class="toggle-checkbox" id="hp-tag" type="checkbox" name="hp-tag" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Rank:</span><span><input class="toggle-checkbox" id="rank" type="checkbox" name="rank" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Stats:</span><span><input class="toggle-checkbox" id="stats" type="checkbox" name="stats" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Authenticate Clients:</span><span><input class="toggle-checkbox" id="auth-clients" type="checkbox" name="auth-clients" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Anti Id Revealer:</span><span><input class="toggle-checkbox" id="anti-id-revealer" type="checkbox" name="anti-id-revealer"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Show Kick Vote Starter Name:</span><span><input class="toggle-checkbox" id="show-kick-vote-starter-name" type="checkbox" name="show-kick-vote-starter-name" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Chat Commands (Or Broadcast Commands):</span><span><input class="toggle-checkbox" id="chat-commands" type="checkbox" name="chat-commands" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Stumbled Score Screen:</span><span><input class="toggle-checkbox" id="stumbled-score-screen" type="checkbox" name="stumbled-score-screen" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Tags:</span><span><input class="toggle-checkbox" id="tags" type="checkbox" name="tags" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Teams Settings</span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Teams:</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="form"><span>First Team Name:</span><textarea id="first-team-name" placeholder="Type Your First Team Name Here" name="first-team-name">Vortex</textarea></label></form></li><li><form action=""><label class="form"><span>First Team Color:</span><input id="first-team-color" type="color" name="first-team-color" value="#00ffff"/></label></form></li></ul><ul class="mt-2"><li><form action=""><label class="form"><span>Second Team Name:</span><textarea id="second-team-name" placeholder="Type Your Second Team Name Here" name="second-team-name">Honor</textarea></label></form></li><li><form action=""><label class="form"><span>Second Team Color:</span><input id="second-team-color" type="color" name="second-team-color" value="#eeff00"/></label></form></li></ul></div></div><div class="overley"></div></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Score Screen Announcement</span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Score Screen Announcement</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="switch"><span>Enable </span><span><input class="toggle-checkbox" id="score-screen-announcement" type="checkbox" name="score-screen-announcement" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="form"><span>Message 1:</span><textarea class="screen-msg" id="message-1" placeholder="Type Your Message 1 Here" name="message-1"></textarea></label></form></li><li><form action=""><label class="form"><span>Message 2:</span><textarea class="screen-msg" id="message-2" placeholder="Type Your Message 2 Here" name="message-2"></textarea></label></form></li><li><form action=""><label class="form"><span>Message 3:</span><textarea class="screen-msg" id="message-3" placeholder="Type Your Message 3 Here" name="message-3"></textarea></label></form></li><li><form action=""><label class="form"><span>Message 4:</span><textarea class="screen-msg" id="message-4" placeholder="Type Your Message 4 Here" name="message-4"></textarea></label></form></li><li><form action=""><label class="form"><span>Message 5:</span><textarea class="screen-msg" id="message-5" placeholder="Type Your Message 5 Here" name="message-5"></textarea></label></form></li><li><form action=""><label class="form"><span>Message 6:</span><textarea class="screen-msg" id="message-6" placeholder="Type Your Message 6 Here" name="message-6"></textarea></label></form></li><li><form action=""><label class="form"><span>Message 7:</span><textarea class="screen-msg" id="message-7" placeholder="Type Your Message 7 Here" name="message-7"></textarea></label></form></li><li><form action=""><label class="form"><span>Message 8:</span><textarea class="screen-msg" id="message-8" placeholder="Type Your Message 8 Here" name="message-8"></textarea></label></form></li></ul></div></div><div class="overley"></div></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Afk Remove </span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Afk Remove</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="switch"><span>Afk Remove:</span><span><input class="toggle-checkbox" id="afk-remove" type="checkbox" name="afk-remove"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Kick Idle From Lobby:</span><span><input class="toggle-checkbox" id="kick-from-lobby" type="checkbox" name="kick-from-lobby"/><button class="toggle-switch"></button></span></label></form></li><li class="number-chooser"><span>In Game Idle Time In Sec:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter in-game-idle" id="in-game-idle" data-min="1">1</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span>Lobby Idle Time In Sec:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter lobby-idle" id="lobby-idle" data-min="1">1</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li></ul></div></div><div class="overley"></div></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Auto Night Mode </span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Auto Night Mode</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="form"><span> Start Time:</span><input class="start-time-auto-night" id="start-time-auto-night" type="time" name="start-time-auto-night"/></label></form></li><li><form action=""><label class="form"><span> End Time:</span><input class="end-time-auto-night" id="end-time-auto-night" type="time" name="end-time-auto-night"/></label></form></li><li><form action=""><label class="switch"><span>Enable Fireflies:</span><span><input class="toggle-checkbox" id="fireflies" type="checkbox" name="fireflies"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable Random Fireflies:</span><span><input class="toggle-checkbox" id="random-fireflies" type="checkbox" name="random-fireflies"/><button class="toggle-switch"></button></span></label></form></li></ul></div></div><div class="overley"></div></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Server Website</span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Server Website</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="switch"><span>Enable Website:</span><span><input class="toggle-checkbox" id="srv-website" type="checkbox" name="srv-website"/><button class="toggle-switch"></button></span></label></form></li><li> <form action="action"> <label class="password-form d-flex align-items-center"><span class="me-auto">Website Password:</span><div class="d-flex">  <input class="me-1 d-block" id="website-password" type="password" name="website-password" placeholder="Type Your Server Password" value="VortexAndHonor"/><button class="show-or-hide circle"><i class="fa-solid fa-eye"></i></button></div></label></form></li></ul></div></div><div class="overley"></div></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Coop With Less Players</span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Coop With Less Players</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="switch"><span>Enable Coop:</span><span><input class="toggle-checkbox" id="coop" type="checkbox" name="coop"/><button class="toggle-switch"></button></span></label></form></li><li class="number-chooser"><span>Minimum Players To Exit:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter min-players-to-exit-coop" id="min-player-to-exit-coop" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li></ul></div></div><div class="overley"></div></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Discord Web Hook</span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Discord Web Hook</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="switch"><span>Enable Hook:</span><span><input class="toggle-checkbox" id="web-hook" type="checkbox" name="web-hook"/><button class="toggle-switch"></button></span></label></form></li><li> <form action="action"> <label class="form d-flex align-items-center"><span class="me-auto">Web Hook Url:</span><input class="me-1 d-block" id="web-hook-url" type="text" name="web-hook-url" placeholder="Type Your Url" value="0"/></label></form></li></ul></div></div><div class="overley"></div></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Discord Bot</span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Discord Bot</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="switch"><span>Enable Bot:</span><input class="toggle-checkbox" id="discord-bot" type="checkbox" name="discord-bot"/><button class="toggle-switch"></button></label></form></li><li><form action=""><label class="switch"><span>Live Chat:</span><input class="toggle-checkbox" id="discord-bot-live-chat" type="checkbox" name="discord-bot-live-chat"/><button class="toggle-switch"></button></label></form></li><li> <form action="action"> <label class="form d-flex align-items-center"><span class="me-auto">Live Stats Channel Id:</span><input class="me-1 d-block" id="live-stats-channel-id" type="text" name="live-stats-channel-id" placeholder="Type Your Url" value="0"/></label></form></li><li> <form action="action"> <label class="form d-flex align-items-center"><span class="me-auto">Log Channel Id:</span><input class="me-1 d-block" id="log-channel-id" type="text" name="log-channel-id" placeholder="Type Your Url" value="0"/></label></form></li><li> <form action="action"> <label class="form d-flex align-items-center"><span class="me-auto">Token:</span><input class="me-1 d-block" id="discord-bot-token" type="text" name="discord-bot-token" placeholder="Type Your Url" value="0"/></label></form></li></ul></div></div><div class="overley"></div></li><li class="popup"> <button class="d-flex justify-content-between w-100"><span>Powerups </span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"> <div class="popup-header"><h5>Powerups </h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul class="mb-3"><li><form action=""><label class="switch"><span>Enable Powerups:</span><input class="toggle-checkbox" id="powerups" type="checkbox" name="powerups"/><button class="toggle-switch"></button></label></form></li><li><form action=""><label class="switch"><span>Powerup Name:</span><input class="toggle-checkbox" id="powerups-name" type="checkbox" name="powerup-name"/><button class="toggle-switch"></button></label></form></li><li><form action=""><label class="switch"><span>Powerup Time:</span><input class="toggle-checkbox" id="powerups-time" type="checkbox" name="powerup-time"/><button class="toggle-switch"></button></label></form></li><li><form action=""><label class="switch"><span>Powerup Shield:</span><input class="toggle-checkbox" id="powerups-shield" type="checkbox" name="powerup-shield"/><button class="toggle-switch"></button></label></form></li><li><form action=""><label class="switch"><span>Powerup Gravity:</span><input class="toggle-checkbox" id="powerups-gravity" type="checkbox" name="powerup-gravity"/><button class="toggle-switch"></button></label></form></li><li class="number-chooser"><span class="me-auto">Heath Damage PTG: </span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter health-damage" id="health-damage" data-min="2">72</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Powerup Scale:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter powerups-scale" id="powerups-scale" data-min="1">1</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li></ul><ul class="mb-2"><li> <span>Quantity:</span></li><li class="number-chooser"><span class="me-auto">Curse:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter curse-quantity" id="curse-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Fire Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter fire-bomb-quantity" id="fire-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Fly Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter fly-bomb-quantity" id="fly-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Goodbye:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter goodbye-quantity" id="goodbye-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Healing Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter healing-bomb-quantity" id="healing-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Health:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter health-quantity" id="health-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Ice Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter ice-bomb-quantity" id="ice-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Ice man:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter ice-man-quantity" id="ice-man-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Impact Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter impact-bomb-quantity" id="impact-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Expansive Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter expansive-bomb-quantity" id="expansive-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Mine Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter mine-bomb-quantity" id="mine-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Punch:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter punch-quantity" id="punch-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Shield:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter shield-quantity" id="shield-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Speed:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter speed-quantity" id="speed-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Sticky Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter sticky-bomb-quantity" id="sticky-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Tank Shield:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter tank-shield-quantity" id="tank-shield-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span class="me-auto">Triple Bomb:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter triple-bomb-quantity" id="triple-bomb-quantity" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li></ul></div></div><div class="overley"></div></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Leader Board</span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Leader Board</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul><li><form action=""><label class="switch"><span>Enable Leader Board:</span><span><input class="toggle-checkbox" id="leader-board" type="checkbox" name="leader-board"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Bars Behind Names:</span><span><input class="toggle-checkbox" id="leader-board-bars" type="checkbox" name="leader-board-bars"/><button class="toggle-switch"></button></span></label></form></li></ul></div></div><div class="overley"></div></li><li class="number-chooser"><span>Max Account Per Id:  </span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter max-accounts-per-id" id="max-accounts-per-id" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span>Max Players Per Device:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"> <i class="fa-solid fa-plus"></i></button><span class="counter max-players-per-devices" id="max-players-per-device" data-min="2">5</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li class="number-chooser"><span>Max Warn Count:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter max-warn-count" id="max-warn-count" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li><form action=""><label class="switch"><span>Enable MikiRog Quick Turn:</span><span><input class="toggle-checkbox" id="mikirog" type="checkbox" name="mikirog" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li class="number-chooser"><span>Min Age To Chat In Hours:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter min-age-to-chat" id="min-age-to-chat" data-min="2">72</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li><form action=""><label class="switch"><span>New Result Board:</span><span><input class="toggle-checkbox" id="new-result-board" type="checkbox" name="new-result-board" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li class="popup"><button class="d-flex justify-content-between w-100"><span>Player Mod</span><i class="fa-solid fa-angle-right"></i></button><div class="popup-window"><div class="popup-header"><h5>Player Mod</h5><button class="close circle"><i class="fa fa-close"></i></button></div><div class="body mt-2"><ul class="mb-4"><li><form action=""><label class="switch"><span>Default Gloves:</span><span><input class="toggle-checkbox" id="gloves" type="checkbox" name="gloves" checked="checked"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Default Shield:</span><span><input class="toggle-checkbox" id="shield" type="checkbox" name="shield"/><button class="toggle-switch"></button></span></label></form></li><li class="number-chooser"><span class="me-auto">Default Bomb Count:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter default-bomb-count" id="default-bomb-count" data-min="2">2</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li></ul><form><ul> <li><span>Default Bomb </span></li><li><label class="radio-box"><span>Normal Bomb</span><span><input class="toggle-radio" id="normal-bomb" type="radio" name="bomb" checked="checked"/><button class="toggle-radio-box"></button></span></label></li><li><label class="radio-box"><span>Ice Bomb</span><span><input class="toggle-radio" id="ice-bomb" type="radio" name="ice-bomb"/><button class="toggle-radio-box"></button></span></label></li><li><label class="radio-box"><span>Fire Bomb</span><span><input class="toggle-radio" id="fire-bomb" type="radio" name="fire-bomb"/><button class="toggle-radio-box"></button></span></label></li><li><label class="radio-box"><span>Impact Bomb</span><span><input class="toggle-radio" id="impact-bomb" type="radio" name="impact-bomb"/><button class="toggle-radio-box"></button></span></label></li><li><label class="radio-box"><span>Sticky Bomb</span><span><input class="toggle-radio" id="sticky-bomb" type="radio" name="sticky-bomb"/><button class="toggle-radio-box"></button></span></label></li><li><label class="radio-box"><span>Expansive Bomb</span><span><input class="toggle-radio" id="expansive-bomb" type="radio" name="expansive-bomb"/><button class="toggle-radio-box"></button></span></label></li><li><label class="radio-box"><span>Mine Bomb</span><span><input class="toggle-radio" id="mine-bomb" type="radio" name="mine-bomb"/><button class="toggle-radio-box"></button></span></label></li></ul></form></div></div><div class="overley"></div></li><li><form action=""><label class="form"><span>Warn Message:</span><textarea class="warn-msg" id="warn-msg" placeholder="Type Your Warn Message Here">Don't Make This Again</textarea></label></form></li><li><form action=""><label class="switch"><span>Same Character For Team:</span><span><input class="toggle-checkbox" id="same-char-for-team" type="checkbox" name="same-chat-for-team"/><button class="toggle-switch"></button></span></label></form></li><li><form action=""><label class="switch"><span>Enable White List:</span><span><input class="toggle-checkbox" id="white-list" type="checkbox" name="white-list"/><button class="toggle-switch"></button></span></label></form></li><li class="number-chooser"><span class="me-auto">Stats Reset After Days:</span><span class="d-flex justify-content-between align-items-center"><button class="circle"><i class="fa-solid fa-plus"></i></button><span class="counter stats-reset" id="stats-reset" data-min="1">31</span><button class="circle"><i class="fa-solid fa-minus"></i></button></span></li><li><form action=""><label class="switch"><span>Use V2 Account:</span><span><input class="toggle-checkbox" id="use-v2-account" type="checkbox" name="use-v2-account"/><button class="toggle-switch"></button></span></label></form></li><li> <form action="action"> <label class="form d-flex align-items-center"><span class="me-auto">Regular Welcome Message:</span><textarea class="me-1 d-block" id="regular-welcome-msg" name="regular-welcome-msg" placeholder="Type Your msg">Hello My Friend</textarea></label></form></li></ul></div><div class="rules-management-screen screen" id="rules-management"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Rules Management</span><button class="circle add" aria-label="Black"><i class="fa-solid fa-plus fa-sm"></i></button></div><div class="container"><ul><li> <span>Player Number 1 :</span></li><li> <label class="form"> <span>Player pb </span><textarea class="player-1-pb" id="player-1-pb-rules" placeholder="Enter Player pb"></textarea></label></li><li><label class="form"><span>Rule Name</span><textarea class="player-1-rule-name" id="player-1-rule-name" placeholder="Enter Player Role"></textarea></label></li></ul><ul><li> <span>Player Number 2 :</span></li><li> <label class="form"> <span>Player pb </span><textarea class="player-2-pb" id="player-2-pb-rules" placeholder="Enter Player pb"></textarea></label></li><li> <label class="form"><span>Rule Name</span><textarea class="player-2-rule-name" id="player-2-rule-name" placeholder="Enter Player Tag"></textarea></label></li></ul><ul><li> <span>Player Number 3 :</span></li><li> <label class="form"> <span>Player pb </span><textarea class="player-3-pb" id="player-3-pb-rules" placeholder="Enter Player pb"></textarea></label></li><li> <label class="form"><span>Rule Name</span><textarea class="player-3-rule-name" id="player-3-rule-name" placeholder="Enter Player Role"></textarea></label></li></ul></div></div><div class="quick-tools-screen screen"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Quick Tools</span></div><ul class="container"><li><form><span>Restart Your Server</span><button class="restart-btn">Restart</button></form></li><li><form><span>Close Your Server</span><button class="close-btn">Close</button></form></li><li><form><span>Reset Your Settings</span><button class="reset-btn">Reset</button></form></li></ul></div><div class="server-logs-screen screen" id="server-logs"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Server Logs</span></div><div class="container"> <ul><li><label class="form"><span>String To Search On Logs File</span><textarea id="string-search" name="" placeholder="Enter a String"></textarea></label></li><li><label class="form"><span>File To Search On It </span><textarea id="filename" name="" placeholder="Enter a Filename"></textarea></label></li></ul><div class="service-container"> <h4 class="text-center">Result:</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div><div class="effects-and-tag-management-screen screen" id="effects-and-tag-management"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Player Effects &amp; Tag Management</span><button class="circle add" aria-label="Black"><i class="fa-solid fa-plus fa-sm"></i></button></div><div class="container"><ul><li> <span>Player Number 1 :</span></li><li> <label class="form"> <span>Player pb </span><textarea class="player-1-pb" id="player-1-pb-effect" placeholder="Enter Player pb"></textarea></label></li><li> <label class="form"><span>Player Tag Name</span><textarea class="player-1-tag" id="player-1-tag" placeholder="Enter Player Tag"></textarea></label></li><li> <label class="form"><span>Player Effect Name</span><textarea class="player-1-effect" id="player-1-effect" placeholder="Enter Player Effect"></textarea></label></li></ul><ul><li> <span>Player Number 2 :</span></li><li> <label class="form"> <span>Player pb </span><textarea class="player-2-pb" id="player-2-pb-effect" placeholder="Enter Player pb"></textarea></label></li><li> <label class="form"><span>Player Tag Name</span><textarea class="player-2-tag" id="player-2-tag" placeholder="Enter Player Tag"></textarea></label></li><li> <label class="form"><span>Player Effect Name</span><textarea class="player-2-effect" id="player-2-effect" placeholder="Enter Player Effect"></textarea></label></li></ul><ul><li> <span>Player Number 3 :</span></li><li> <label class="form"> <span>Player pb </span><textarea class="player-3-pb" id="player-3-pb-effect" placeholder="Enter Player pb"></textarea></label></li><li> <label class="form"><span>Player Tag Name</span><textarea class="player-3-tag" id="player-3-tag" placeholder="Enter Player Tag"></textarea></label></li><li> <label class="form"><span>Player Effect Name</span><textarea class="player-3-effect" id="player-3-effect" placeholder="Enter Player Effect"> </textarea></label></li></ul></div></div><div class="import-and-export-settings-screen screen" id="import-and-export-settings"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Import/Export Server Settings</span></div><ul class="container"> <li> <form><span>Upload Your Settings</span><button class="upload-btn">Upload</button><input type="file" name="json-file" id="json-file" accept=".json,.jsonc" hidden="hidden"/></form></li><li><form><span>Export Your Settings </span><button class="export-btn">Export</button></form></li></ul></div><div class="change-server-screen screen" id="change-server"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Change Server</span></div><ul class="container"> <li><label class="form"><span>Server Ip</span><textarea id="server-id" name="" placeholder="Type Your Server Ip"></textarea></label></li><li><label class="form"><span>Server Ip Port</span><textarea id="server-id-port" name="" placeholder="Type Your Server Ip Port"></textarea></label></li></ul></div><div class="website-settings-screen screen" id="website-settings"><div class="header p-realtive"><button class="circle back" aria-label="Back"><i class="fa-solid fa-chevron-right fa-rotate-180 fa-sm"></i></button><span>Website Settings</span></div><ul class="container"><li><label class="switch"> <span>Dark Style</span><input class="toggle-checkbox dark-mode" id="dark-mode" type="checkbox" name="dark-mode"/><button class="toggle-switch"></button></label></li></ul></div><script src="js/dark_mode.js" type="text/javascript" defer async> </script><script src="js/script.min.js" async defer type="module"></script><script src="js/lib/functions.js" async defer type="module"></script><script src="js/lib/vars.js" async defer type="module"></script></body></html>